@import "../node_modules/bootstrap/scss/bootstrap.scss";
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

body {
    font-family: 'Open Sans', sans-serif;
    background: rgba(235, 240, 243, 1);
    box-sizing: border-box;

    p,
    h3 {
        margin-bottom: 0px;
    }
}

aside {
    &.sidebarMenu {
        height: 95vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: space-between;
        width: 80px;
        transition: all 0.5s ease;

        &.active {
            width: 250px;

            .premiumBtn {
                display: flex;
                justify-content: center;
                .max {
                    display: flex !important;
                    justify-content: center;
                    margin-bottom: 2rem;
                }

                .min {
                    display: none;
                }
            }

            .left-menu {
                display: block !important;
            }

            .right-menu {
                display: none;
            }

            .nav-item {
                opacity: 1;
            }

            .menuBtn {
                display: flex;
                padding: 0 15px;
                align-items: center;
                justify-content: space-between;
            }

            #btn {
                position: relative;
                left: 65%;
                width: 20px;
                height: 15px;
                cursor: pointer;
            }

            .logo {
                img {
                    display: block;
                    opacity: 1;
                    width: 50px;
                }
            }

            ul li .tooltip {
                display: none;
            }

            a:hover {
                background-color: #1e86fc;
                border-radius: 180px;
                padding: 10px;
            }

            ~.main-content {
                position: absolute;
                top: 33px;
                left: 300px;
                width: calc(100% - 300px);
            }
        }

        .logo {
            img {
                display: none;
            }
        }

        ul {
            padding-left: 10px;
        }

        ul li {
            position: relative;
            list-style-type: none;
            height: 40px;
            width: 90%;
            margin: 0.5rem auto;
            line-height: 50px;

            .tooltip {
                position: absolute;
                left: 95px;
                top: 50%;
                width: 120px;
                transform: translate(-50%, -50%);
                box-shadow: 0 0.5rem 0.8rem rgba(0, 0, 0, 0.2);
                border-radius: 15px;
                padding: 8px 12px;
                line-height: 21px;
                z-index: 20;
                opacity: 0;
                background-color: #fff;
                color: #000;
                font-weight: 500;
                font-size: 14px;
                line-height: 18px;
                font-family: "Open Sans", sans-serif;
            }

            &:hover .tooltip {
                opacity: 1;
            }
        }

        ul li a {
            color: #ffffff;
            display: flex;
            align-items: center;
            text-decoration: none;
            padding: 10px;

            img {
                text-align: center;
                line-height: 50px;
                padding-right: 10px;
            }
        }

        .nav-item {
            opacity: 0;
            font-family: "Open Sans", sans-serif;
            font-size: 15px;
            line-height: 18px;
            font-weight: 500;
            color: #fff;
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            margin: 60px 10px 30px;
        }
    }

}

// Home Page
.homePage {
    background: url(../assets/Big.png) no-repeat;
    width: 100%;
    height: 430px;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: 6rem auto;
    column-gap: 2rem;
    margin: 0 auto;
    position: relative;

    .headerWrap {
        .menu {
            a {
                background: rgba(108, 134, 177, 0.2);
                padding: 5px 15px 5px 8px;
                border-radius: 50px;
                font-size: 12px;
                font-weight: 600;
                line-height: 16px;
                letter-spacing: 0em;
                color: #E2E8F2;
            }
        }
    }

    .navMenu-item {
        font-size: 12px;
        font-weight: 600;
        line-height: 16px;
        letter-spacing: 0.002em;
        transition: 0.3s ease-in-out;

        &:active,
        &:focus,
        &:hover {
            background: $primary;
            border-radius: 10px;
            padding: 0 20px;
        }
    }

    .searchForm {

        .heroSearchForm {
            border-radius: 12px;

            select {
                height: 88px;
                color: #2E3758;
                font-size: 16px;
                font-weight: 700;
                line-height: 16px;
                letter-spacing: 0em;
                border: 1px solid #EEF0F4;
                background: linear-gradient(0deg, #EEF0F4, #EEF0F4);
                border-radius: 8px;

                option {
                    color: #2E3758;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 16px;
                }

            }

            label {
                font-size: 12px;
                color: #475073;
                font-weight: 400;
                padding-left: 1rem;
            }

            small {
                font-size: 12px;
                color: #475073;
                font-weight: 400;
                line-height: 20px;
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 1rem 1rem 0.5rem;
                opacity: 0.65;
                text-transform: capitalize;
                width: 100%;
            }

            .form-check-label {
                color: #2E3758;
                font-size: 14px;
                font-weight: 600;
                line-height: 19px;
                letter-spacing: 0em;
                padding-left: 0;
            }

            button {
                height: 50px;
            }
        }
    }

    .packages {
        h3 {
            font-size: 24px;
            font-weight: 800;
            line-height: 33px;
            letter-spacing: 0.0026em;
            color: #282E44;
        }

        a {
            color: #282E44;
            font-size: 18px;
            font-weight: 600;
            line-height: 25px;
            letter-spacing: 0em;
            opacity: 0.6;
        }

        .container {
            width: 100%;
            overflow: hidden;

            .packageWrap {
                display: flex;
                grid-column-gap: 1.5rem;
                overflow-x: auto;
                scroll-behavior: smooth;
    
                &::-webkit-scrollbar {
                    display: none;
                }
    
                .packageCard {
                    flex: 0 0 auto;
                    animation: scrollLeft 10s linear infinite;
                    animation-delay: 1s;
                    width: fit-content;
                    .cardImg {
                        overflow: hidden;
                        img {
                            width: 100%;
                        }
                    }
                } 
            }
        }
        
    }

    .bestOfferWrap {
        border-radius: 12px;

        h3 {
            font-size: 24px;
            font-weight: 800;
            line-height: 33px;
            letter-spacing: 0.0026em;
            color: #282E44;
        }

        a {
            color: #282E44;
            font-size: 18px;
            font-weight: 600;
            line-height: 25px;
            letter-spacing: 0em;
            opacity: 0.6;
        }

        #contentContainer {
            display: grid;
            grid-template-columns: minmax(auto, repeat(1, 1fr));
            gap: 1.5rem;

            .col {
                display: flex;
                align-items: center;
                border-radius: 50px;
                padding: 10px 20px;
                column-gap: 20px;
                background: #ECEDF5;
                border: 1px solid #ECEDF5;

                .title {
                    font-size: 18px;
                    font-weight: 700;
                    line-height: 26px;
                    letter-spacing: 0em;
                    color: #282E44;
                }

                .subText {
                    color: #475073;
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 14px;
                    letter-spacing: 0.23px;
                    opacity: 0.7;
                }
            }
        }
    }

    .dealsBanner {
        .bannerWrap {
            background: url(../assets/banner.png) no-repeat;
            width: 100%;
            height: auto;
            background-position: center;
            background-size: cover;

            .bannerContent {
                background: url(../assets/Illustration.png) no-repeat;
                background-position: center;
                background-size: contain;

                h3.deals {
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 24px;
                    letter-spacing: -0.20999999344348907px;
                    color: #fff;
                }

                h1.price {
                    font-size: 48px;
                    font-weight: 800;
                    line-height: 48px;
                    letter-spacing: 0em;
                    color: #FFC54D;

                    span {
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 16px;
                        letter-spacing: 0px;

                    }
                }

                button {
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 14px;
                    letter-spacing: 0em;
                    color: #fff;
                    padding: 1rem 2rem;
                    background: rgba(255, 145, 137, 1);
                    border-radius: 5px;
                    border: none;
                    outline: none
                }
            }
        }

    }
}

// animation
@keyframes scrollLeft {
    0% {
        transform: translateX(0);
    }
    10% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}



// media queries

@include media-breakpoint-down(sm) {
    .homePage {
        .headerWrap {
            .menu {
                a {
                    padding: 5px 7px;
                }
            }
        }
    }
}

@include media-breakpoint-down(lg) {
    aside {
        left: -300px;
        height: 100vh !important;

        #btn {
            display:none !important;
        }

        &.open{
            left: -12px;
            z-index: 999; 
        }
    }

    .homePage {
        main {
            position: absolute;
            width: 100%;
            z-index: 99;
        }
    }
}

@include media-breakpoint-up(md) {

    .searchForm {
        .navMenu {
            margin-top: 4.5rem;
        }

        .heroSearchForm {
            padding: 2rem !important;

            button {
                height: 88px !important;
            }
        }
    }

    .bestOffer {
        #contentContainer {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}


@include media-breakpoint-up(xl) {

    .homePage {
        padding: 2rem 0 !important;
    }
    .hotelsPage {
        padding: 2rem !important;
    }
}


@include media-breakpoint-only(md) {
    .bestOffer {
        #contentContainer {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}


// Hotels Page

.hotelsPage {
    display: grid;
    width: 100%;
    height: 100px;
    grid-template-columns: 6rem auto;
    margin: 0 auto;
    background: url(../assets/Small.png) no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;


    main {
        .headerWrap {
            .menu {
                a {
                    background: rgba(108, 134, 177, 0.2);
                    padding: 5px 7px;
                    border-radius: 50px;
                    font-size: 12px;
                    font-weight: 600;
                    line-height: 16px;
                    letter-spacing: 0em;
                    color: #E2E8F2;
                }
            }
        }

        .navMenu-item {
            transition: 0.3s ease-in-out;

            &.active,
            &:active,
            &:focus,
            &:hover {
                background: $primary;
                border-radius: 10px;
                padding: 0 10px;
            }
        }

        .searchForm {
            background: rgba(243, 244, 244, 1);

            select,
            input,
            button {
                border: none;
                border-radius: 50px;
            }

            label {
                font-size: 11px;
                font-weight: 600;
                line-height: 9px;
                letter-spacing: 0.2933332920074463px;
                color: #B8C1DE;
                padding-left: 10px;
                opacity: 0.7;
            }

            select,
            input,
            option {
                color: #404967;
                font-size: 14px;
                font-weight: 700;
                line-height: 14px;
                letter-spacing: 0em;
                height: 35px;
                background: rgba(25, 29, 35, 0.05);
            }
        }

        .searchResults {
            .searchResultsWrap {
                display: grid;

                .topWrap {
                    background: #FBFCFD;

                    h3 {
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 28px;
                        letter-spacing: 0em;
                    }

                    .left {
                        p {
                            font-size: 12px;
                            font-weight: 600;
                            line-height: 16px;
                            letter-spacing: 0em;
                        }
                    }

                    .middle {
                        button {
                            background: #163668;
                            color: #fff;
                            border: none;
                            border-radius: 50px;
                            font-size: 12px;
                            font-weight: 600;
                            line-height: 16px;
                            letter-spacing: 0em;
                        }

                        p {
                            font-size: 12px;
                            font-weight: 600;
                            line-height: 16px;
                            letter-spacing: 0em;
                            color: #818393;
                        }
                    }
                }

                .btnWrap {
                    button {
                        background: #FBFCFD;
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 16px;
                        letter-spacing: 0em;
                        color: #818393;
                    }
                }

                .hotelLists {
                    position: relative;

                    .card-title {
                        color: #33344F;
                        font-size: 18px;
                        font-weight: 700;
                        line-height: 26px;
                        letter-spacing: 0em;
                        text-align: left;

                        &::after {
                            content: url(../assets/Attach.png);
                            position: absolute;
                            right: 0;
                        }
                    }

                    .card-text {
                        p {
                            color: #46475F;
                            font-size: 12px;
                            font-weight: 600;
                            line-height: 16px;
                            letter-spacing: 0em;
                        }

                        span {
                            font-size: 12px;
                            font-weight: 700;
                            line-height: 16px;
                            letter-spacing: 0px;
                        }
                    }

                    .subtext {
                        small {
                            color: #A3A6AA;
                            font-size: 12px;
                            font-weight: 600;
                            line-height: 16px;
                            letter-spacing: 0px;
                        }

                        p {
                            font-size: 12px;
                            font-weight: 700;
                            line-height: 16px;
                            letter-spacing: 0px;
                        }
                    }

                    .priceWrap {
                        span {
                            color: #FFC54D;
                            font-size: 12px;
                            font-weight: 600;
                            line-height: 16px;
                            letter-spacing: 0em;
                            text-align: left;
                        }

                        p {
                            font-size: 20px;
                            font-weight: 800;
                            line-height: 20px;
                            letter-spacing: 0em;
                            text-align: left;
                        }
                    }

                    .card-btn {
                        button {
                            font-size: 11px;
                            font-weight: 700;
                            line-height: 11px;
                            letter-spacing: 0em;
                            text-align: center;
                            padding: 10px 20px;
                        }
                    }
                }
            }
        }

        .filterWrap {
            .topWrap {
                background: #f9f9f9;
            }

            .bottomWrap {
                .price {
                    small {
                        font-size: 14px;
                        font-weight: 600;
                        line-height: 19px;
                        letter-spacing: 0em;
                    }
                }

                .range {
                    small {
                        color: #A3A6AA;
                        font-size: 11px;
                        font-weight: 600;
                        line-height: 15px;
                        letter-spacing: 0px;
                    }
                }

                label {
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 19px;
                    letter-spacing: 0em;
                }

                select,
                option {
                    font-size: 13px;
                    font-weight: 600;
                    line-height: 18px;
                    letter-spacing: 0px;
                }

                .checkbox {
                    label {
                        color: #A3A6AA;
                        font-size: 11px;
                        font-weight: 600;
                        line-height: 15px;
                        letter-spacing: 0px;
                    }
                }

                p.more {
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 14px;
                    letter-spacing: 0em;
                    text-align: center;
                    cursor: pointer;
                }
            }
        }
    }
}

@include media-breakpoint-down(sm) {
    .hotelsPage {
        height: 120px;
    }
}

@include media-breakpoint-down(lg) {
    .hotelsPage {
        main {
            position: absolute;
            width: 100%;
        }
    }

    .card-btn {
        button {
            width: 50%;
        }
    }
}

@include media-breakpoint-up(md) {
    .card-img-top {
        width: 55%;
    }
}

@include media-breakpoint-up(lg) {
    .card-img-top {
        width: 40%;
    }
}

@include media-breakpoint-up(xl) {
    .hotelsPage {
        .headerWrap {
            width: 50%;
            .menu {
                a {
                    padding: 5px 15px 5px 8px !important;
                }
            }
        }
    
        .searchResults {
            .searchResultsWrap {
                grid-template-columns: auto 20rem;
                width: 95%;
                gap: 1.5rem;
            }
        }
    
        .card-img-top {
            width: 35%;
        }
    }
}